<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 85vh;
      margin: 0;
      flex-direction: column;
      background-color: rgb(4 18 49 / 76%);
    }
   
    #form {
      display: block;
      width: 60%;
    }
    #form input[type='email']{
      display: block;
      margin: auto;
      width: 45%;
      height: 25px;
      border-radius: 5px;
      border: none;
      margin-bottom: 2%;
    }

    #form input[type='submit']{
      display: block;
      margin: auto;
      height: 25px;
      border-radius: 5px;
      border: none;
      margin-bottom: 2%;
    }

    #form input:focus{
      border: 2px solid rgb(0, 110, 255);
      outline: none;
    }

    #form label{
      display: inline-flex;
      margin: auto;
      width: 45%;
      color: rgb(194, 121, 26);
      font-weight: bold;
      font-size: medium;
      padding-left: 27%;
      margin-bottom: 1%;
    }

    #submit {
       background: aqua;
       width: 70px;
       height: 30px;
       border: none;
       border-radius: 6px;
    }
    #form input[type=submit]:active {
      background-color: #00ffff; 
      transform: translateY(2px); 
    }

    #titleBar {
      margin-bottom: auto;
      width: -webkit-fill-available;
      background-color: aqua;
      color: antiquewhite;
      font-size: small;
    }

    #details {
      text-align: center; 
      color: antiquewhite;
    }

    @media only screen and (max-width: 768px) {
      #form input[type=submit] {
        width: 25%;
        font-size: xx-small;
        height: 20px; 
        margin-bottom: 2%;
      }
      #form input{
        width: 65%;
        height: 20px;
        margin-bottom: 2%
      }
      #form label{
        width: 65%;
        height: 20px;
        font-size: small;
        padding-left: 26%;
      }
      h1 {
        text-align: center; 
        color: antiquewhite;
        font-size: medium;
      }
    }

  </style>
  
</head>
<body>


</div>
<header id="details">
  <h3>Enter Your Registered Mail Id</h3>
</header>

<form id="form">
  <div id="emailDiv">
    <label for="email">Email</label>
    <input type='email' name='email' id='email' class='form' required>
  </div>

  <div id="submitDiv">
    <input type="submit" id="submit" name="submit" class="form" value="submit" >
</div>
</form>




<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="forgotpasswordscript.js"></script>
</body>
    
</body>
</html>