<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85vh;
            margin: 0;
            flex-direction: column;
            background-color: rgb(4 18 49 / 76%);
        }

        #resetform {
            display: block;
            width: 60%;
            text-align: center;
        }

        #resetform label {
            font-size: larger; 
            color: cadetblue; 
            padding: 20%;
            font-weight: bold;
        }

        input[type='password'] {
            display: block;
            margin: auto;
            width: 45%;
            height: 25px;
            border-radius: 5px;
            border: none;
            margin-bottom: 2%;
            outline: none;
        }

        input[type='submit'] {
            display: block;
            margin: auto;
            height: 25px;
            border-radius: 5px;
            border: none;
            margin-bottom: 2%;
            background: aqua;
            width: 70px;
            cursor: pointer;
        }

        @media only screen and (max-width: 768px) {
            input[type=submit] {
                width: 25%;
                font-size: xx-small;
                height: 20px;
                margin-bottom: 2%;
            }

            input {
                width: 65%;
                height: 20px;
                margin-bottom: 2%;
            }
        }
    </style>
</head>

<body>

    <form id="resetform">
        <label for="email">Enter New Password</label>
        <input type='password' name='password' id='password' required>

        <input type="submit" id="submit" name="submit" value="Submit">
    </form>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="reset.js"></script>
</body>

</html>
